<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>ChukNorris Joke</title>
  </head>
  <body>
    <div class="app">
      <header class="header">
        <img src="images/logo.png" alt="" />
      </header>
      <aside class="sidebar">
        <ul class="u-list" id="list"></ul>
        <p class="list-toggle"></p>
      </aside>
      <main class="main">
        <div class="chuck">
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
        </div>
        <div class="joke" id="joke"></div>
        <div class="chuck">
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
          <img src="./images/chuck.png" alt="chuck" />
        </div>
        <div class="joke-btn" id="randomJokeBtn">Random joke</div>
      </main>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
