<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chuck</title>
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <div class="header">
      <img src="./images/logo.png" alt="logo" />
    </div>
    <div class="app">
      <div class="sidebar">
        <ul>
          <li>explicit</li>
          <li>dev</li>
          <li>movie</li>
          <li>food</li>
          <li>celebrity</li>
          <li>science</li>
          <li>sport</li>
          <li>politica</li>
          <li>religion</li>
          <li>animal</li>
          <li style="font-size: 10px">more</li>
        </ul>
      </div>
      <div class="main">
        <div class="chak--top">
          <div class="chak"></div>
          <div class="chak"></div>
          <div class="chak"></div>
          <div class="chak"></div>
          <div class="chak"></div>
        </div>

        <p class="txt">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          excepturi officiis quibusdam, illo similique cumque error velit nulla
          repellat eveniet repudiandae reprehenderit totam dicta distinctio
          magnam perferendis magni? Eaque, rerum!Aperiam sequi ex animi atque"
        </p>

        <div class="chak--bottom">
          <div class="chak"></div>
          <div class="chak"></div>
          <div class="chak"></div>
          <div class="chak"></div>
          <div class="chak"></div>
        </div>
      </div>
    </div>
  </body>
</html>
